#DATASOURCE
spring.datasource.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asuransi-kapalku-prod
spring.datasource.username=ppgadmin
spring.datasource.password=ppgadmin

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jdbc.lob.non_contextual_creation: true
spring.jpa.show-sql=false

#SERVER
#server.port = 1111
#server.servlet.context-path=/asuransi-kapalku

#LOGGING
logging.level.root = INFO
logging.level.io.javabrains = TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %5level %t %c:%L - %m%n
logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss} %-5level %t %c:%L - %m%n

#KEY JWT
jwt.secret=k4aaaveRY2EyiQoVoCMpZQ==

#EMAIL
spring.mail.protocol=smtp
spring.mail.host=mail.asuransikapalku.com
#spring.mail.host=m007.dapurhosting.com
spring.mail.port=587
spring.mail.username=developer@asuransikapalku.com
spring.mail.password=kv^X{U6^.~Z6

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

#DIRECTORY
#STAGING
#asuransikapalku.url = https://api-staging.asuransikapalku.com
#path.root = /home/asuransik/web/api-staging.asuransikapalku.com/public_html
#PRODUCTION
asuransikapalku.url = https://api.asuransikapalku.com
path.root = /home/asuransik/web/api.asuransikapalku.com/public_html

#asuransikapalku.url = D://Work//file
#path.root = D://Work//file


dir.insurance = /image/insurance
dir.profile = /image/insurance
dir.file.upload = /file